export default {
  app: {
    searchNotData: '검색 결과가 없습니다',
    toSearch: '검색하기',
    toNavigate: '이동하기',
  },
  countdown: {
    normalText: '인증번호 받기',
    sendText: '{0}초 후 재발송',
  },
  cropper: {
    selectImage: '이미지 선택',
    uploadSuccess: '업로드 성공!',
    modalTitle: '프로필 사진 업로드',
    okText: '확인 및 업로드',
    btn_reset: '초기화',
    btn_rotate_left: '왼쪽으로 회전',
    btn_rotate_right: '오른쪽으로 회전',
    btn_scale_x: '좌우 반전',
    btn_scale_y: '상하 반전',
    btn_zoom_in: '확대',
    btn_zoom_out: '축소',
    preview: '미리보기',
  },
  drawer: {
    loadingText: '로딩 중...',
    cancelText: '취소',
    okText: '확인',
  },
  excel: {
    exportModalTitle: '데이터 내보내기',
    fileType: '파일 형식',
    fileName: '파일 이름',
  },
  form: {
    putAway: '접기',
    unfold: '펼치기',
    maxTip: '글자 수는 {0}자 미만이어야 합니다',
    apiSelectNotFound: '데이터 로딩을 기다리는 중입니다...',
  },
  icon: {
    placeholder: '아이콘을 선택하세요',
    search: '검색 아이콘',
    copy: '복사 성공!',
  },
  menu: {
    search: '메뉴 검색',
  },
  modal: {
    cancelText: '취소',
    okText: '확인',
    close: '닫기',
    maximize: '최대화',
    restore: '복원',
  },
  table: {
    settingDens: '밀도',
    settingDensDefault: '기본',
    settingDensMiddle: '중간',
    settingDensSmall: '간격 좁게',
    settingColumn: '열 설정',
    settingColumnShow: '열 표시',
    settingIndexColumnShow: '인덱스 열',
    settingSelectColumnShow: '선택 열',
    settingFixedLeft: '왼쪽 고정',
    settingFixedRight: '오른쪽 고정',
    settingFullScreen: '전체 화면',
    index: '번호',
    total: '총 {total}개',
  },
  time: {
    before: ' 전',
    after: ' 후',
    just: '방금 전',
    seconds: ' 초',
    minutes: ' 분',
    hours: ' 시간',
    days: ' 일',
  },
  tree: {
    selectAll: '전체 선택',
    unSelectAll: '선택 해제',
    expandAll: '모두 확장',
    unExpandAll: '모두 축소',

    checkStrictly: '계층 구조 연결',
    checkUnStrictly: '계층 구조 분리',
  },
  upload: {
    save: '저장',
    upload: '업로드',
    imgUpload: '이미지 업로드',
    uploaded: '업로드 완료',

    operating: '동작',
    del: '삭제',
    download: '다운로드',
    saveWarn: '파일 업로드 및 저장이 완료될 때까지 기다려주세요!',
    saveError: '파일이 성공적으로 업로드되지 않았기 때문에 저장할 수 없습니다!',

    preview: '미리보기',
    choose: '파일 선택',

    accept: '{0} 형식 지원',
    acceptUpload: '{0} 형식 파일만 업로드 가능합니다',
    maxSize: '단일 파일의 크기는 {0}MB를 초과할 수 없습니다',
    maxSizeMultiple: '{0}MB까지의 파일만 업로드 가능합니다',
    maxNumber: '최대 {0}개 파일까지 업로드할 수 있습니다',

    legend: '범례',
    fileName: '파일 이름',
    fileSize: '파일 크기',
    fileStatue: '파일 상태',

    startUpload: '업로드 시작',
    uploadSuccess: '업로드 성공',
    uploadError: '업로드 실패',
    uploading: '업로드 중',
    uploadWait: '파일 업로드가 완료될 때까지 기다려주세요',
    reUploadFailed: '업로드 실패한 파일 재업로드',
  },
  verify: {
    error: '인증 실패!',
    time: '인증 성공, {time}초 걸렸습니다!',
    redoTip: '이미지를 클릭하여 새로 고침',
    dragText: '슬라이더를 누른 상태로 드래그해주세요',
    successText: '인증 완료',
  },
};
